\section{Introduction}
\label{sec:intro}
The increasing importance of security in all sorts of computing devices has pushed for the standardization and implementation of secure cryptographic ciphers (e.g., RSA) on modern machines.
For instance, the growing RISC-V ecosystem has ratified in the past years two volumes of Instruction Set Architecture (ISA) extensions for the integration of inter-core cryptographic modules~\cite{RISCV_AES_SPEC_SCALAR, RISCV_AES_SPEC_VECTOR}, providing standardization for high-performance and secure encryption to the RISC-V community.
However, these implementations include several components to be treated with security, such as cryptographic keys, intermediate cryptographic operations, etc, that may leak information that an attacker could use for malicious purposes.
This is the specific case for side-channel attacks (SCAs), where an attacker without direct access to the desired data, for instance an encryption key, may be able to discover it through indirect methods such as temperature~\cite{SCA_TEMP}, electromagnetic radiation~\cite{SCA_EM}, power consumption~\cite{SCA_POWER} or timing~\cite{SCA_TIME,SCA_BERNSTEIN} analysis.
Even modern Commercial-Off-The-Shelf (COTS) Multi-Processor System-on-Chip (MPSoC) platforms, using advanced Trusted Platform Modules (TPM2.0) following industry-adopted standard ISO/IEC 11889~\cite{ISO11889}, are vulnerable to such attacks~\cite{TPM_SCA_FAIL}.

This paper aims at assessing to what extent safety-critical platforms are vulnerable to those attacks and whether a programmable traffic injector could be used to counteract those attacks. In particular, we consider the open source platform SELENE~\cite{SELENEplatform}, which is based on Frontgrade Gaisler 64-bit NOEL-V processor cores~\cite{NOELV} and other Gaisler's IP, and whose main target is the space domain. We also consider a modified version of Bernstein's \emph{cache-based timing attack on AES}~\cite{SCA_BERNSTEIN}. Originally, this is a cache-based SCA against Advanced Encryption Standard (AES)~\cite{AES} symmetric block cipher on a network environment, which we move to occur in an MPSoC (the SELENE platform).

To counteract the attack, we build on the SafeTI traffic injector~\cite{IOLTS2021_SafeTI}, which we integrate into the SELENE platform. The SafeTI allows programming traffic patterns (i.e., read and write operations with varying parameters) that are injected into the specific interface where the SafeTI is integrated (e.g., the bus connecting the cores to the shared L2 cache). In particular, we focus on the injection of traffic patterns to {\color{black}evict some AES data from the second level (L2) cache} of the core performing encryption tasks so that the SafeTI can provide, apart from support for performance validation during MPSoC design~\cite{ARXIV2023SafeTI}, security capabilities during operation.

The solution investigated in this paper uses the SafeTI traffic injector for evicting cached data at regular intervals. By enforcing the eviction of a specific AES table from L2 cache periodically, we are able to reduce the amount of information that Bernstein's attack can discover from a victim in a system without other countermeasures.
This particular solution causes an encryption latency increase, between 1 and 14\% in average depending on the protection level achieved, and since SafeTI is programmable, it can be adapted through software for other applications that may benefit from this solution.

{\color{black}The rest of the paper is organized as follows. Section~\ref{sec:back} provides some background on Bernstein's attack and existing solutions. Section~\ref{sec:frame} introduces the framework used to conduct our case study, which includes the SELENE platform and the SafeTI traffic injector. Section~\ref{sec:contr} provides a summary of the contributions made for this case study, being the tailoring of the Bernstein's attack for our study environment and SafeTI programming for timing SCA protection. Section~\ref{sec:eval} provides result data and explanations on the different SafeTI based protection vectors and Section~\ref{sec:disc} provides a discussion of various subjects related to SafeTI based protection and its applicability. Finally, Section~\ref{sec:concl} provides some final remarks and future work.}
