\section{Attack Characteristics and Counteracting Approach}
\label{sec:contr}
Our realizations in this paper include the adaptation of Bernstein's attack for a bare-metal execution on the SELENE MPSoC platform, explained in Section~\ref{sec:contr_sca}, and the preparation of injection patterns for programming the SafeTI traffic injector to counteract the attack, presented in Section~\ref{sec:contr_safeti}.


\subsection{Tailoring of Bernstein's Attack}
\label{sec:contr_sca}
The original implementation~\cite{SCA_BERNSTEIN} allows an attacker to discover part of the AES-128 encryption key stored in another computer server by timing plaintext encryptions with a known key and the unknown victim's key.
We modified the attack source code to adapt it for the following evaluation environment: (i) an MPSoC case study on bare-metal without a network connection, meaning that all data and required resources for the encryption are loaded in main system's memory prior to the start of the attack; (ii) AES encryption implemented using the OpenSSL 3.1.2 low-level API~\cite{OPENSSL}; and (iii) programmation of the SafeTI injection patterns through calls within the OpenSSL library.

{\color{black}The original source code of the attack is split into individual programs for commodity and presentation, which we packed into a single program and extended to apply an incremental sample size, producing timing data and unknown key candidates every power of 2 encryptions for each key. For instance, whenever we indicate a SCA sample size of $2^{21}$ encryptions, we refer to a pair of timing data samples, one for each key, of $2^{21}$ encryptions each. Compiling data following this method allows us to study the evolution of the attack at every step, displaying the SCA sample size needed to retrieve some information about the unknown key (i.e., what key values can be discarded) and how much information is discovered with increasing attack samples, which reduces the size of a brute force attack to explore all remaining combinations (i.e., those that the attack could not disregard).}
%where the attack breaks protection and the SCA increasing precision in discovering the unknown key along the sample size escalation.

These modifications have been made to evaluate the protection in the most favorable environment for the attacker. 
In detail, we reduce the sources of noise that could challenge the effectiveness of the attack by (1) constraining the attack to occur in the cache hierarchy of the cores without any other external interference (e.g., due to peripheral activity) and (2) avoiding the simultaneous execution of any other software within the MPSoC. 
This includes shrinking the timing to exclusively the encryption operation, data access latencies inclusive, cutting off any algorithm related to networking. Regarding the encryption AES cipher from the OpenSSL library, we selected specifically the 128~bits Electronic CodeBook (ECB) mode due to being the simplest one to attack.


\subsection{SafeTI Injection Patterns}
\label{sec:contr_safeti}
{\color{black}SafeTI countermeasure potential against SCAs has a great dependence on the physical location of the module within the hardware platform, being the best location as close to the processor running the vulnerable operations as possible. However, in this paper we wanted to consider a realistic implementation where the SafeTI does not have access to the DL1 cache, limiting protection capabilities, but instead it has access to the shared L2 cache, expanding protection to any of the processor cores from the MPSoC as Figure~\ref{fig:platform} shows.

Note that, in order to maximize the protection range, it is required to design an injection pattern tailored for the target environment. For instance, given that the SafeTI is unable to access the DL1 cache, and the DL1 is non-inclusive with the L2 cache in our case study, the data utilized by the vulnerable operation cannot be pre-cached or evicted by the SafeTI at the lowest cache level. Instead, SafeTI protection must be completely based on L2 cache evictions and rely on the vulnerable data to not be fully allocated within the DL1 cache. That way, SafeTI traffic generation may influence the timings of the operation by evicting essential data from the L2 cache, producing eventual L2 misses with increased latency. 

\begin{figure}[t]
  \centering
  %\includegraphics[width=.9\columnwidth]{img/safeti_injection.png}
  \includegraphics[width=.9\columnwidth]{img/safeti_injection_alt.png}
  \caption{{\color{black}Traffic generated by SafeTI injection to evict a specific data array, allocated at the cache lines marked with asterisks, from the L2 cache by filling all sets with arbitrary data using a stride of 128~KBs, the L2 cache way size. The arrow out from the end to the start of the injection pattern indicates an execution loop, which is always present in all injection patterns used.}}
  \label{fig:safeti_injection}
  \vspace{-1cm}
\end{figure}

Considering the L2 cache implementation characteristics, i.e., pLRU replacement policy and 4-way set associative, it is compulsory, in order to ensure data eviction, to execute at least 4 traffic accesses to each of the cache sets used by the target data (see Figure~\ref{fig:safeti_injection}). Therefore, for every targeted block for eviction, SafeTI injection pattern includes 4~read descriptors with an address stride of 128~KB, the L2 cache way size, targeting the same cache sets as the target data. In detail, if the data desired to evict is allocated starting from address \emph{P}, the first descriptor is programmed to start the access at address \emph{P+S$\cdot$128~KBs}, the second \emph{P+(S+1)$\cdot$128~KBs}, the third \emph{P+(S+2)$\cdot$128~KBs}, and the fourth \emph{P+(S+3)$\cdot$128~KBs}, where \emph{S} is any integer but -1, -2, -3 and -4 to avoid accessing the eviction target. 

In addition, the descriptors include an \emph{access size} field, allowing us to study protection capabilities with varied eviction size with bursty accesses. In Figure~\ref{fig:safeti_injection}, the different strided accesses (with starting addresses separated by 128~KBs across accesses) are shown with different colors, namely red, green, blue and yellow. The amount of data fetched by each access is set identical for all accesses matching the amount of cache lines to be evicted from the L2 cache.
%the number of accesses is shown by the colors red, green, blue and yellow, one for each way allocation, while the access size adjusts the number of sets accessed to evict the target data. 

The data selected for eviction is data accessed by the vulnerable operation recurrently at a fixed memory address for each execution. This ensures that evicting such data produces a latency overhead generated by the L2 eviction that propagates to the SCA's timing profile. In this paper, we have used the 4 encryption tables from the AES library as eviction target, from \emph{Te0} to \emph{Te3}, whose size is 1~KB each, being the address of all of them set at compile time. The access of these tables by the ECB cipher depends on both the key and plaintext being encrypted, making several accesses to different segments of the tables for every encryption operation. 

Finally, a constant (too frequent) data eviction may be detrimental for the operation latency and/or the protection. Therefore, a \emph{stand-by time}, in clock cycles, is added between target evictions to adjust the eviction rate frequency. To sustain the protection, SafeTI is programmed during initialization and configured in \emph{QUEUE} mode, where the injection pattern is iterated until disabled. In summary, this paper explores a SafeTI L2 eviction based protection against Bernstein's SCA testing a wide range of injection rate frequencies, varying also the target (a fraction of a table, a full table, or several tables), and considering increasingly large sample sizes for the attack.
}

%As timing SCA countermeasure, this paper focuses on using SafeTI exclusively for targeted L2 cache evictions at constant time periods. Thus, the injection patterns programmed include a combination of \emph{READ} descriptors, for one data segment eviction, and \emph{DELAY} descriptors, for applying a \emph{stand-by time}, or period, between evictions whose modulation is object of study in this work.

%{\color{red}(JA: el parrafo de debajo resulta muy criptico. Intenta usar frases simples y explicar que haces y porque. Primero, di que quieres hacer. E.g., queremos echar las tablas Te. Como tienen tamaño X, generamos descriptores de lectura que traigan a cache X bytes. Como la L2 tiene 4 ways, tenemos que traer al menos 4 bloques de datos de ese tamaño y que vayan al conjunto de sets donde esta la tabla a echar. Por tanto, usaremos 4 descriptores que acceden X datos con un stride de K porque la L2 cache way bla bla bla. Y ya despues explicas que en la evaluacion se consideran algunas variantes de esto, pero que ya se indicara en su momento. Y añade una figura con cómo quedaria el mapeo de memoria de los datos accedidos (he hecho una version cutre en Fig.~\ref{fig:ejemplo}).}
%The programmed addresses on a 4 READ descriptor set are always a set of addresses with a multiple offset increment, or stride, of 128~KB (L2 way size) starting from the target address for eviction plus the offset. This descriptor set ensures the target data is evicted from the L2 cache after the execution of all 4 descriptors, taking advantage from the 4-way pLRU implementation, which are carried out in rapid succession. The selected eviction target for achieving SCA protection has been the \emph{AES Te tables}, a commonly accessed resource by the encryption algorithm, whose number ranges from Te0 up to Te3, with the intention of influencing the timed cryptographic operation.
%For the most part of the evaluation, the access size of the READ descriptors, which in this context is proportional to the eviction size, has been match with the Te table size of 1~KB, ensuring complete eviction of the target table.
%However, Section~\ref{sec:eval_blocks} experiments READ descriptors are the only exception to the mentioned descriptor set, having their eviction sizes reduced to study the protection effectiveness of a granular eviction pattern.

%Further details of the READ descriptor set and DELAY descriptor combinations for evicting data from the L2 cache at different rates are explained at each section of the evaluation in the cases SafeTI were utilized.

%The injection patterns are programmed into the SafeTI module during each experiment initialization. Then, prior to any cryptographic operation, the traffic injector is enabled in \emph{QUEUE} mode, which allows the full traffic pattern being injected before the SafeTI module is disabled.
%where the injection pattern is looped until the component is disabled. 
%This choice has been made to reduce experiment times since it avoids performing any traffic injection during encryption or during the attack, and hence the attacker requires smaller samples to retrieve information since there is not any source of noise from concurrent SafeTI activity.
%In order to reduce experiment times, the SafeTI has been disabled whenever a sample batch has been completed, so the printout of the data is not being contended by the traffic injection, and enabled to resume the experiment if needed to be, maintaining the initial programming.
