{\color{black}
\section{Discussion}
\label{sec:disc}
This section provides light and additional considerations for several topics related to the proposed mechanism, namely, alternative cache compositions in Section~\ref{sec:disc_cache}, comparison with related work in Section~\ref{sec:disc_related}, considerations and requirements of the protection in Section~\ref{sec:disc_frag}, and protection capacity against alternative SCA sources in Section~\ref{sec:disc_sca}.


\subsection{Alternative cache compositions}
\label{sec:disc_cache}
The case study setup includes a write-through DL1, hence propagating all write operations to the L2 cache. Our eviction patterns evict all data in specific L2 cache sets (i.e. those sets where the target Te is mapped). Hence, write operations to data in those sets also experience L2 misses due to SafeTI's evictions. 
If DL1 implemented a write-back policy instead, those other write operations would not be affected by our evictions if they hit in DL1. Hence, the effect of the evictions would be lower and we would expect to need a higher eviction frequency to compensate this effect or, alternatively, being able to plug the SafeTI in a way that it can evict data from DL1 rather than from L2 cache only.

%generating L2 misses on writes that fall under the same set of a Te table being evicted. If the DL1 were to implement a write-back policy instead, we consider that no difference would be observed, since the same behavior is expected due to SafeTI evicting by filling the same sets with reads.
Using a random replacement policy in the L2 cache would challenge to some extent the generation of eviction patterns with the SafeTI to evict full tables, which would only be evicted probabilistically. However, noise introduced would be more random, which would play against the attack.
%In the case where L2 cache replacement policy would change to anything less systematic, such as pseudo-Random, this would difficult the SafeTI programming, since a major number of descriptor would be required to be utilized {\color{blue} to ensure table eviction}. However, this should not be an issue for the best protection methods shown in this paper. Even if the number of ways were to increase, the SafeTI allows a customization of the descriptor buffer size at synthesis time, being capable of solving programming limits.

The SELENE platform used in this work implements 2 levels of cache. Adding further cache levels is expected to be innocuous since all data fits in L2, and hence, it would also do in L3, which would provide analogous behavior to that of the DRAM memory in the current setup.
%, but if a third level L3 cache would be implemented, Section~\ref{sec:eval_cache} data indicates there would be no difference since all data fits within the L2 cache. {\color{blue}Last but not least, SafeTI based protection stand on data caching interference equivalent to the timing SCA, however, a no caches system would still be vulnerable due to the DRAM timing properties where the traffic injector has no effect.}


\subsection{Related work comparison}
\label{sec:disc_related}
Being SafeTI a hardware component, the closest solution for a fair comparison would be the caches implementing custom placement policies~\cite{PROT_CACHE, PROT_CACHE2} in order to uncorrelate cryptographic operation input data with its data access latency.
These solutions offer a higher protection grade (full protection, indeed) than our protection based on SafeTI, with negligible execution time impact. However, they are intrusive with the original cache components, which would require a new implementation, and verification and validation processes for each affected cache component, hence challenging portability and increasing costs. Our solution, instead, offers a different tradeoff by providing some relevant protection and needing only additional validation of the SafeTI integration, since existing cores and caches remain unaltered.

%may constrain the frequency of operation depending in several factors, and require specific signaling for setting domains, work batches, etc for controlling the cache set allocation.
%Both solutions require some type of programming, setting the randomized seed or the injector descriptors, but I would assume the caches require more attention than SafeTI which is program once and forget until there are no more sensible operations to disable it.
In terms of resource usage, the SafeTI implementation represents a 1\% LUTs and 5\% registers with respect the whole platform, or 3.2\% LUTs and 12.6\% registers with respect to one of the NOEL-V cores, which we consider to be low by supporting all cores.
%the actual SafeTI version requires 3.2\% LUTs and 12.6\% registers with respect to one of the NOEL-V cores, \textcolor{blue}{or 1\% LUTs and 5\% registers with respect the whole platform,} which we consider to be a low overhead since the SafeTI can be shared across all cores, as opposed to the solutions based on altering cache placement, which would impact all caches in all cores.

\subsection{Considerations and requirements of the protection}
\label{sec:disc_frag}
Eviction patterns caused by the SafeTI are systematic since they repeat specific actions at specific time intervals. This could, theoretically, be leveraged by the attacker to speed up its learning process and decrease the size of the sample needed to retrieve information from the secret key. However, it is unclear how this could be done given that the impact of the evictions caused by the SafeTI vary depending on the plaintext encrypted, as discussed before. Moreover, it would not be difficult extending SafeTI to make Delay across evictions be random while preserving average eviction frequency to further challenge any attack.

%Every protection method presented with SafeTI by this paper is based on a recurring eviction pattern executed by a constant time period. If the attacker would learn about this period, which should not be difficult, we assume it could try to prevent the countermeasure by only correlating encryptions after the eviction while flushing the DL1. However, this would be heavily time consuming to an unfeasible step we believe.
%Another approach for defeating the protection could be flushing both caches, returning to one of the cases presented in Section~\ref{sec:eval_cache}, but the average encryption time for that a non-cache composition is 20,221 clock cycles, it might be worse than the previous defeat method.
%Of course, there is also the possibility of disabling the SafeTI all together, requiring then some privilege protection when accessing the traffic injector to ensure this does not happen.
%A previously mentioned scheme to re-enable attack when the DL1 is disabled was about the attacker evicting purposely cache lines used by the target operation, which for SafeTI would have a reduced effectiveness due to the systematic evictions it generates.
Overall, we do not find practical methods where SafeTI-based protection could be defeated other than increasing the attack sample size, or disabling the SafeTI altogether.
%or using another SafeTI module to re-cache the evicted data.

%{\color{red}(JA: REVIEWED UNTIL HERE. I WILL CONTINUE LATER)}

All experiments presented show protection capabilities on a SCA targeting AES-128 ECB cryptographic cipher for a specific unknown victim key on encryption operations. In principle, the base of the protection builds exclusively on the SCA profiling dynamic and the encryption timings. Therefore, the protection is agnostic to the key being protected and the calibration may be kept for symmetrical operations such as decryption, offering an equivalent protection level. 
Tailoring for other vulnerable operations may be achieved through calibration of the inter-eviction Delay time, which in theory makes it capable of tailoring virtually to any vulnerable operation under the following specific requirements:
\begin{itemize}
\item{The initial address and size of a cryptographic resource, such as the Te table(s), is required to be known during SafeTI injection pattern programming in order to evict such data during operation.}
\item{Our protection method requires the SafeTI be able to reach a cache memory where the protected process (e.g., the encryption function) performs a relevant number of cache hits since, otherwise, SafeTI evictions would be ineffective.}
\end{itemize}


%One requirement of our approach is that 
%Related to limitations and requirements for the protection to be effective, 
%it is necessary to share with the SafeTI the initial address position of the Te table(s) to be evicted and their size. Such information, which can be retrieved during system design to program SafeTI eviction patterns.
%If the sensible program does not have a grouped data with fixed length, SafeTI could not be a possible solution. 

%Our protection method requires the SafeTI be able to reach a cache memory where the protected process (e.g., the encryption function) performs a relevant number of cache hits since, otherwise, SafeTI evictions would be ineffective.

%Furthermore, the access to a low level cache, such as L2 if the target program does not fit within the L1 cache, for the SafeTI is of the utmost importance in order to influence the SCA timings.
%Another subject is the capacity SafeTI noise generation to obfuscate high timing variances due to non-constant in-core operations, which in this study we did not consider by using a time-constant cipher. We believe that, since the protection may be adapted modifying the Delay value, it should be able of hiding minor operation latency differences considering an attack with randomized input, which is the common case. 

\subsection{Defense capacity against alternative SCA sources}
\label{sec:disc_sca}
The focus on this case study has been timing attacks, but other attack vectors exist as mentioned at the introduction, such as power, electromagnetic, temperature analysis, among others. A defining characteristic of SCAs is that, due to being a collateral data analysis, they build on some non-functional metrics from where to infer information about secret keys.
We believe that SafeTI patterns can be used in many cases to induce additional activity or alter the activity of the unprotected system in a way that attack vectors other than timing can also be counteracted. Yet, how to tailor SafeTI patterns in each such case is beyond the scope of this work.
%take origin in measurements from a similar source. For instance, coils at the motherboard may start producing sound when high enough current is being consumed by the board, close relating sound, power and electromagnetic analysis. Therefore, we consider that the solutions presented in this paper to have some protection influence also in other SCA sources.
}