@INPROCEEDINGS{tacle,
  author = {H. {Falk et al.}},
  title = {{TACLeBench}: A Benchmark Collection to Support Worst-Case Execution
	Time Research},
  booktitle = {WCET Workshop},
  year = {2016},
}

@INPROCEEDINGS{RTAS14,
  author={H. {Kim et al.}},
  booktitle={RTAS},
  title={Bounding memory interference delay in COTS-based multi-core systems},
  year={2014},
}

@manual{NGMP,
  title = {{NGMP - Data Sheet and User Manual}},
  author = {Frontgrade Gaisler},
  year = {2011}
}

@manual{ARMA9,
  title = {{ARM Cortex-A9 Technical Reference Manual r4p1}},
  author = {ARM},
  year = {2016}
}

@inproceedings{EMSOFT12,
  author = {M. {Fern\'{a}ndez et al.}},
  title = {Assessing the Suitability of the NGMP Multi-Core Processor in the Space Domain},
  year = {2012},
  booktitle = {EMSOFT},
}

@inproceedings{RTNS14,
  author = {H. {Shah et al.}},
  title = {Measurement Based WCET Analysis for Multi-Core Architectures},
  year = {2014},
  booktitle = {RTNS},
}


@article{TEC14,
  author = {S. {Chattopadhyay et al.}},
  title = {A Unified WCET Analysis Framework for Multicore Platforms},
  year = {2014},
  volume = {13},
  number = {4s},
  journal = {ACM Trans. Embed. Comput. Syst.},
}



@INPROCEEDINGS{PACT07,
  author={L. {Zhao et al.}},
  booktitle={PACT},
  title={CacheScouts: Fine-Grain Monitoring of Shared Caches in CMP Platforms},
  year={2007},
}

@inproceedings{MCCU,
  author={J. {Cardona et al.}},
  booktitle={DATE},
  title={Maximum-Contention Control Unit (MCCU): Resource Access Count and Contention Time Enforcement},
  year={2019},
}

@INPROCEEDINGS{CCS,
  author={J. {Jalle et al.}},
  booktitle={SIES},
  title={Contention-aware performance monitoring counter support for real-time {MPSoCs}},
  year={2016},
}

@ARTICLE{eembc,  author={J. A. {Poovey} et al},
  journal={IEEE Micro},   title={A Benchmark Characterization of the EEMBC Benchmark Suite},   year={2009},}

@INPROCEEDINGS{TCOM11,
  author={D. {Dasari et al.}},
  booktitle={Int. Conf. on Trust, Security and Privacy in Computing and Communications},
  title={Response Time Analysis of {COTS-Based} Multicores Considering the Contention on the Shared Memory Bus},
  year={2011},
}

@INPROCEEDINGS{DATE10,
  author={R. {Pellizzoni et al.}},
  booktitle={DATE},
  title={Worst case delay analysis for memory interference in multicore systems},
}

@article{multicoreSurvey,
  author = {J. {Perez-Cerrolaza et al.}},
  title = {Multi-Core Devices for Safety-Critical Systems: A Survey},
  year = {2020},
  volume = {53},
  number = {4},
  journal = {ACM Comput. Surv.},
}

@MANUAL{ISO26262,
  author = {{International Standards Organization}},
  title = {{ISO/DIS 26262. Road Vehicles -- Functional Safety}},
  year = 2009
}

@MANUAL{DO178B,
  title = {{DO-178B} / {ED-12B}, Software Considerations in Airborne Systems and Equipment Certification},
  author = {{RTCA and EUROCAE}},
  year = 1992
}

@MANUAL{DO254,
  title = {{DO-254} / {ED-80}, Design Assurance Guidance for Airborne Electronic Hardware},
  author = {{RTCA and EUROCAE}},
  year = 2000
}

@misc{LEON3,
  title = {{LEON 3 Processor}. https://www.gaisler.com/index.php/products/processors/leon3},
  author = {{Frontgrade Gaisler}},
}

@misc{NOELV,
  title = {{NOEL-V} Processor webpage},
  author = {Frontgrade Gaisler AB},
  note = {Retrieved Novemeber 17, 2023 from \url{https://www.gaisler.com/index.php/products/processors/noel-v}}
}

@article{cacheanalysis,
  author = {R. {Wilhelm et al.}},
  title={The worst-case execution time problem: overview of methods
  and survey of tools},
  journal={Trans. on Embedded Computing Systems},
  year={2008},
  volume={7},
  number={3},
  pages={1-53},
}

@inproceedings{SIEStrust,
  title = {{WCET} Analysis Methods: Pitfalls and Challenges on their Trustworthiness},
  author = {J. {Abella et al.}},
  booktitle = {SIES},
  year = 2015
}

@misc{verilator,
  title = {Verilator},
  author = {{Veripool.org}},
  year = {2020},
  note = {Retrieved January 16, 2024 from \url{https://www.veripool.org/wiki/verilator}}
}

@misc{questasim,
  title = {{Questa Advanced Simulator}},
  author = {{Siemens}},
  year = {2020},
  note = {Retrieved January 16, 2024 from \url{https://eda.sw.siemens.com/en-US/ic/questa/simulation/advanced-simulator/}}
}

@article{gem5,
  author = {Binkert, Nathan and Beckmann, Bradford and Black, Gabriel and Reinhardt, Steven K. and Saidi, Ali and Basu, Arkaprava and Hestness, Joel and Hower, Derek R. and Krishna, Tushar and Sardashti, Somayeh and Sen, Rathijit and Sewell, Korey and Shoaib, Muhammad and Vaish, Nilay and Hill, Mark D. and Wood, David A.},
  title = {The Gem5 Simulator},
  year = {2011},
  issue_date = {May 2011},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  volume = {39},
  number = {2},
  issn = {0163-5964},
  url = {https://doi.org/10.1145/2024716.2024718},
  doi = {10.1145/2024716.2024718},
  abstract = {The gem5 simulation infrastructure is the merger of the best aspects of the M5 [4] and GEMS [9] simulators. M5 provides a highly configurable simulation framework, multiple ISAs, and diverse CPU models. GEMS complements these features with a detailed and extensible memory system, including support for multiple cache coherence protocols and interconnect models. Currently, gem5 supports most commercial ISAs (ARM, ALPHA, MIPS, Power, SPARC, and x86), including booting Linux on three of them (ARM, ALPHA, and x86).The project is the result of the combined efforts of many academic and industrial institutions, including AMD, ARM, HP, MIPS, Princeton, MIT, and the Universities of Michigan, Texas, and Wisconsin. Over the past ten years, M5 and GEMS have been used in hundreds of publications and have been downloaded tens of thousands of times. The high level of collaboration on the gem5 project, combined with the previous success of the component parts and a liberal BSD-like license, make gem5 a valuable full-system simulation tool.},
  journal = {SIGARCH Comput. Archit. News},
  month = aug,
  pages = {1–7},
  numpages = {7}
}

@INPROCEEDINGS{smart_1,
  author    = {Tushar {Krishna} and Chia-Hsin O. {Chen} and Woo C. {Kwon} and Li-Shiuan {Peh}},
  booktitle   = {2013 IEEE 19th International Symposium on High Performance Computer Architecture (HPCA)},
  title     = {Breaking the on-chip latency barrier using SMART},
  year      = {2013},
  volume    = {},
  number    = {},
  pages     = {378-389},
  doi       = {10.1109/HPCA.2013.6522334}
}

@INPROCEEDINGS{smart_2,
  author={Hyoukjun {Kwon} and Tushar {Krishna}},
  booktitle={2017 IEEE International Symposium on Performance Analysis of Systems and Software (ISPASS)},
  title={OpenSMART: Single-cycle multi-hop NoC generator in BSV and Chisel},
  year={2017},
  volume={},
  number={},
  pages={195-204},
  doi={10.1109/ISPASS.2017.7975291}
}

@INPROCEEDINGS{mb2020,
  author={Armejach, Adrià and Brank, Bine and Cortina, Jordi and Dolique, François and Hayes, Timothy and Ho, Nam and Lagadec, Pierre-Axel and Lemaire, Romain and López-Paradís, Guillem and Marliac, Laurent and Moretó, Miquel and Marcuello, Pedro and Pleiter, Dirk and Tan, Xubin and Derradji, Said},
  booktitle={2021 Design, Automation \& Test in Europe Conference \& Exhibition (DATE)},
  title={Mont-Blanc 2020: Towards Scalable and Power Efficient European HPC Processors},
  publisher={IEEE},
  address={Grenoble, France},
  year={2021},
  volume={},
  number={},
  pages={136-141},
  doi={10.23919/DATE51398.2021.9474093}
}


@INPROCEEDINGS{synfull,
  author={Mario {Badr} and Natalie E. {Jerger}},
  booktitle={2014 ACM/IEEE 41st International Symposium on Computer Architecture (ISCA)},
  title={SynFull: Synthetic traffic models capturing cache coherent behaviour},
  publisher={IEEE},
  address={Minneapolis, MN, USA},
  year={2014},
  volume={},
  number={},
  pages={109-120},
  doi={10.1109/ISCA.2014.6853236}
}

@misc{gmemnocsim,
  author  = {Universitat Politècnica de València},
  title   = {GMemNoCsim. A cycle-accurate wormhole-based network simulator},
  year    = 2022,
  note    = {Retrieved January 16, 2024 from \url{https://www.gap.upv.es/index.php/software?view=article&id=10}}
}

@misc{garnet,
  author  = {Synergy Lab},
  title   = {Garnet. {An on-chip Network Model for Diverse Interconnect Systems}},
  note    = {Retrieved January 16, 2024 from \url{https://synergy.ece.gatech.edu/tools/garnet/}}
}

@MISC{LEON5,
  author = {{Frontgrade Gaisler}},
  title  = {{LEON5 processor}},
  note   = {Retrieved January 16, 2024 from \url{https://www.gaisler.com/index.php/products/processors/leon5}}
 }

@MANUAL{ATG,
  author = {{Xilinx}},
  title = {{AXI Traffic Generator v3.0. LogiCORE IP Product Guide}},
  year = 2019,
}

@inproceedings{metrics,
  TITLE = {{METrICS: a Measurement Environment For Multi-Core Time Critical Systems}},
  AUTHOR = {Girbal, Sylvain and Le Rhun, Jimmy and Saoud, Hadi},
  URL = {https://hal.archives-ouvertes.fr/hal-02278292},
  BOOKTITLE = {{ERTS 2018}},
  ADDRESS = {Toulouse, France},
  SERIES = {9th European Congress on Embedded Real Time Software and Systems (ERTS 2018)},
  YEAR = {2018},
  MONTH = Jan,
  PDF = {https://hal.archives-ouvertes.fr/hal-02278292/file/ERTS_2018_paper_16.pdf},
  HAL_ID = {hal-02278292},
  HAL_VERSION = {v1},
}

@inproceedings{MikelEMSOFT,
  author = {Fern\'{a}ndez, Mikel and Gioiosa, Roberto and Qui\~{n}ones, Eduardo and Fossati, Luca and Zulianello, Marco and Cazorla, Francisco J.},
  title = {Assessing the Suitability of the NGMP Multi-Core Processor in the Space Domain},
  year = {2012},
  isbn = {9781450314251},
  publisher = {Association for Computing Machinery},
  url = {https://doi.org/10.1145/2380356.2380389},
  doi = {10.1145/2380356.2380389},
  abstract = {Multi-core processors are increasingly being considered as a means to provide the performance required by future safety-critical embedded systems. In this line, Aeroflex Gaisler has developed, in conjunction with the European Space Agency, the NGMP, a quad-core processor to be used in the future space missions of the Agency. Unfortunately, the use of multi-core processors in industrial domains is not straightforward since it poses various challenges on the timing behavior of the system. This is mainly due to the interferences tasks suffer when accessing hardware shared resources and which can affect their WCET. Although the effect of inter-task interferences in multi-core shared resources on real-time applications has received attention from academia, most of the solutions proposed require hardware changes. The lack of quantitative studies of the slowdown on applications' performance caused by inter-task interferences on real COTS multi-core processors, limit their use by industry.As a first step to understand the effect of inter-task interference in real COTS processors, this paper evaluates the timing predictability properties of the NGMP. In particular, we measure the maximum variation on tasks' execution time due to inter-task interferences accessing NGMP's shared hardware resources. To that end, we use a set of specialized micro-benchmarks designed to stress specific processor shared resources. The results of this can be useful for developing interference-aware WCET estimation methodologies and scheduling algorithms for real-time applications running on embedded multi-core processors.},
  booktitle = {Proceedings of the Tenth ACM International Conference on Embedded Software},
  pages = {175–184},
  numpages = {10},
  keywords = {wcet, real-time, multi-core, cots processors},
  location = {Tampere, Finland},
  series = {EMSOFT '12}
}

@INPROCEEDINGS{GabrielSBACPAD,
  author={G. {Fernandez} and F. J. {Cazorla} and J. {Abella} and S. {Girbal}},
  booktitle={2018 30th International Symposium on Computer Architecture and High Performance Computing (SBAC-PAD)},
  title={Assessing Time Predictability Features of {Arm Big. LITTLE} Multicores},
  publisher={IEEE},
  address={Lyon, France},
  year={2018},
  volume={},
  number={},
  pages={258-261},
  doi={10.1109/CAHPC.2018.8645925}
}

@MANUAL{amba,
  author = {{ARM Developer}},
  title = {{AMBA 2.0 Specification}},
  year = 1999,
}

@MISC{RISCV,
  author = {{RISC-V International}},
  title  = {{RISC-V International website}},
  note   = {Retrieved January 16, 2024 from \url{https://riscv.org/}}
 }

@MISC{FPGA,
  author = {{Xilinx Virtex UltraScale+ FPGA}},
  title  = {{VCU117} Evaluation Kit},
  note   = {Retrieved January 16, 2024 from \url{https://www.xilinx.com/products/boards-and-kits/vcu118.html}}
}

@INPROCEEDINGS{SafeSU,
  author={Cabo, Guillem and Bas, Francisco and Lorenzo, Ruben and Trilla, David and Alcaide, Sergi and Moretó, Miquel and Hernández, Carles and Abella, Jaume},
  booktitle={2021 IEEE European Test Symposium (ETS)},
  title={SafeSU: an Extended Statistics Unit for Multicore Timing Interference},
  publisher={IEEE},
  address={Bruges, Belgium},
  year={2021},
  volume={},
  number={},
  pages={1-4},
  doi={10.1109/ETS50041.2021.9465444}
}

@mastersthesis{L2cache,
  author = {Arildsson, M{\aa}ns},
  institution = {Luleå University of Technology, Space Technology},
  pages = {72},
  school = {Luleå University of Technology, Space Technology},
  title = {Development of a Light Weight L2-Cache Controller},
  abstract = {An L2 cache is a device that buffers data in fast memory closer to the Central Processing Unit(CPU) in order to deliver its contents with much lower latency than can otherwise be achieved by main memory. This provides a substantial performance increase in many systems as the memory interface is often a bottleneck. The goal of this thesis is to develop a simple L2 cache using VHDL for Cobham Gaisler’s open source hardware library GRLIB which currently lacks such a core. The outcome of the thesis is the IP core L2C-Lite which will be released in February of 2022 as an addition to GRLIB. L2C-Lite has been integrated into multiple systems and has provided major performance gains in applications running under linux as well as other benchmarks. In addition, some potential improvements have been identified to further increase the performance of the cache, as well as improve its usability in systems. },
  year = {2022}
}

@inproceedings{Robust1,
  author={Cazorla, Francisco J. and Abella, Jaume and Mezzetti, Enrico},
  title={Dissecting Robust Resource Partitioning, Robust Time Partitioning, and Robust Partitioning in CAST-32A},
  booktitle={Automotive Technical Papers},
  publisher={SAE International},
  month={nov},
  year={2021},
  doi={https://doi.org/10.4271/2021-01-5101},
  url={https://doi.org/10.4271/2021-01-5101},
  issn={0148-7191},
  abstract={CAST-32A strategy for MCP certification builds upon the key terms of robust resource partitioning, robust timing partitioning, and robust partitioning. In this work, we provide technical insight on the interpretation of these terms by building on derivative terms such as resource capacity, capacity allocation, and capacity verification and violation. We discuss on the scope of applicability of these terms from the low-level hardware components up to the complete MCP platform. We also dig into the complexities in implementing robust resource and time partitioning, and show that those concepts must be applied bottom-up from hardware-shared resources up to the whole platform. We also show that, while robust resource partitioning is the preferred choice, it can only be realistically applied to some resources and, in many cases, robust time partitioning is the only choice. These considerations help to homogenize these terms, so far indistinctly used by software, hardware, and certification experts, as a building block to derive satisfactory approaches and tools to achieve CAST-32A objectives.}
}

@INPROCEEDINGS{IOLTS2021_SafeTI,
  author={Sala, Oriol and Alcaide, Sergi and Cabo, Guillem and Bas, Francisco and Lorenzo, Ruben and Benedicte, Pedro and Trilla, David and Gil, Guillermo and Mazzocchetti, Fabio and Abella, Jaume},
  booktitle={2021 IEEE 27th International Symposium on On-Line Testing and Robust System Design (IOLTS)},
  title={SafeTI: a Hardware Traffic Injector for MPSoC Functional and Timing Validation},
  year={2021},
  volume={},
  number={},
  pages={1-7},
  doi={10.1109/IOLTS52814.2021.9486689}
}

@misc{SafeTIgit,
  author = {Barcelona Supercomputing Center},
  title = {{Traffic injector SafeTI open IP repository}},
  note = {Retrieved January 18, 2023 from \url{https://github.com/bsc-loca/SafeTI}}
}

@misc{SELENEproject,
  author = {Universitat Politècnica de València},
  title = {{SELENE: Self-monitored Dependable platform for High-Performance Safety-Critical Systems}},
  note = {Retrieved January 16, 2024 from \url{https://www.selene-project.eu/}}
}

@misc{SELENEgit,
  author = {Universitat Politècnica de València},
  title = {{SELENE platform open source repository}},
  note = {Retrieved January 16, 2024 from \url{https://gitlab.com/selene-riscv-platform/selene-hardware}}
}

@misc{GRMON,
  author = {Frontgrade Gaisler AB},
  title = {{GRMON3 FPGA debugger software product page}},
  note = {Retrieved January 16, 2024 from \url{https://www.gaisler.com/index.php/products/debug-tools/grmon3}}
}

@misc{GRLIB,
  author = {Frontgrade Gaisler AB},
  title = {{Frontgrade Gaisler AB SoC GRLIB IP library}},
  note = {Retrieved January 16, 2024 from \url{https://www.gaisler.com/index.php/products/ipcores/soclibrary}}
}

@misc{GRLIBforum,
  author = {Frontgrade Gaisler AB},
  title = {{Frontgrade Gaisler AB GRLIB public GPL releases}},
  note = {Retrieved January 16, 2024 from \url{https://discourse.grlib.community/c/general-grlib-soc/}}
}

@article{RISCV_AES,
	title={The design of scalar AES Instruction Set Extensions for RISC-V},
	volume={2021}, url={https://tches.iacr.org/index.php/TCHES/article/view/8729}, DOI={10.46586/tches.v2021.i1.109-136},
	number={1},
	journal={IACR Transactions on Cryptographic Hardware and Embedded Systems},
	author={Marshall, Ben and Newell, G. Richard and Page, Dan and Saarinen, Markku-Juhani O. and Wolf, Claire},
	year={2020},
	month={Dec.},
	pages={109–136}
}

@misc{RISCV_AES_SPEC_SCALAR,
  author={Ben Marshall and Alexander Zeh and Andy Glew and Barry Spinney and Daniel Page and Derek Atkins and Ken Dockser and Markku-Juhani O. Saarinen and Nathan Menhorn and L Peter Deutsch and Richard Newell and Claire Wolf},
	title={{RISC-V Cryptography Extensions Volume I: Scalar \& Entropy Source Instructions}},
	url={https://github.com/riscv/riscv-crypto/releases/tag/v1.0.1-scalar},
	note={Version v1.0.1, ratified on 18'th Feb, 2022}
}

@misc{RISCV_AES_SPEC_VECTOR,
	author={Ken Dockser and Allen Baum and Barna Ibrahim and Barry Spinney and Ben Marshall and Derek Atkins and Markku-Juhani O. Saarinen and Nicolas Brunie and Richard Newell},
	title={{RISC-V Cryptography Extensions Volume II: Vector Instructions}},
	url={https://github.com/riscv/riscv-crypto/releases/tag/v1.0.0},
	note={Version v1.0.0, 05 October 2023}
}

@misc{RISCV_AES_IMPL,
  author ={Waage, Aleksander},
  title={Secure Implementation of a {RISC-V} {AES} Accelerator},
  school ={Norwegian University of Science and Technology (NTNU)},
  year ={2022},
  publisher = {{NTNU}},
  note={Retrieved January 10, 2024 from https://hdl.handle.net/11250/3023096}
}

@misc{SCA_POWER,
    title={Power Analysis Based Side Channel Attack},
    author={Hasindu Gamaarachchi and Harsha Ganegoda},
    year={2018},
    eprint={1801.00932},
    archivePrefix={arXiv},
    primaryClass={cs.CR},
    note={Retrieved January 10, 2024 from \url{https://doi.org/10.48550/arXiv.1801.00932}}
}

@ARTICLE{SCA_TEMP,
  author={Kim, Taehun and Shin, Youngjoo},
  journal={IEEE Access},
  title={{ThermalBleed}: A Practical Thermal Side-Channel Attack},
  year={2022},
  volume={10},
  number={},
  pages={25718-25731},
  doi={10.1109/ACCESS.2022.3156596}
}

@misc{SCA_EM,
  title={Electromagnetic Side-Channel Attack Resilience against PRESENT Lightweight Block Cipher},
    author={Nilupulee A. Gunathilake and Ahmed Al-Dubai and William J. Buchanan and Owen Lo},
    year={2021},
    eprint={2112.12232},
    archivePrefix={arXiv},
    primaryClass={cs.CR},
    note={Retrieved January 10, 2024 from \url{https://doi.org/10.48550/arXiv.2112.12232}}
}

@INPROCEEDINGS{SCA_TIME,
  author={Karimi, Elmira and Jiang, Zhen Hang and Fei, Yunsi and Kaeli, David},
  booktitle={2018 IEEE 36th International Conference on Computer Design (ICCD)},
  title={A Timing Side-Channel Attack on a Mobile GPU},
  year={2018},
  volume={},
  number={},
  pages={67-74},
  doi={10.1109/ICCD.2018.00020}
}

@inproceedings{SCA_BERNSTEIN,
  title={Cache-timing attacks on AES},
  author={Daniel J. Bernstein},
  year={2005},
  note={Retrieved Novemeber 17, 2024 from \url{https://cr.yp.to/antiforgery/cachetiming-20050414.pdf}}
}

@ARTICLE{PROT_COMPILER,
  author={Van Cleemput, Jeroen and De Sutter, Bjorn and De Bosschere, Koen},
  journal={IEEE Transactions on Dependable and Secure Computing},
  title={Adaptive Compiler Strategies for Mitigating Timing Side Channel Attacks},
  year={2020},
  volume={17},
  number={1},
  pages={35-49},
  doi={10.1109/TDSC.2017.2729549}
}

@article{PROT_CACHE,
  author = {Wang, Zhenghong and Lee, Ruby B.},
  title = {New Cache Designs for Thwarting Software Cache-Based Side Channel Attacks},
  year = {2007},
  issue_date = {May 2007},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  volume = {35},
  number = {2},
  issn = {0163-5964},
  url = {https://doi.org/10.1145/1273440.1250723},
  doi = {10.1145/1273440.1250723},
  journal = {SIGARCH Comput. Archit. News},
  month = {jun},
  pages = {494–505},
  numpages = {12},
  keywords = {timing attacks, computer architecture, cache, security, side channel, processor}
}

@inbook{PROT_CACHE2,
  title={Cache side-channel attacks and time-predictability in high-performance critical real-time systems}, ISBN={978-1-4503-5700-5}, url={http://hdl.handle.net/2117/118478}, DOI={10.1145/3195970.3196003},
  booktitle={DAC '18 Proceedings of the 55th Annual Design Automation Conference},
  publisher={Association for Computing Machinery (ACM)},
  author={Trilla Rodríguez, David and Hernández Luz, Carles and Abella Ferrer, Jaume and Cazorla Almeida, Francisco Javier},
  year={2018},
  month={Jun}
}

@inbook{PROT_CACHE3,
  title={Faking countermeasure against side-channel attacks},
  ISBN={978-84-697-8634-5}, url={http://hdl.handle.net/2117/112973},
  booktitle={{Advances in Microelectronics: Reviews Volume 1}},
  publisher={International Frequency Sensor Association Publishing, S. L},
  author={Lumbiarres, R. and Lopez, M. and Cantó, E.},
  year={2017}, month={Dec}, pages={509–525}
}

@MANUAL{ISO11889,
  author = {{International Standards Organization}},
  title = {{ISO/IEC 11889. Trusted platform module library}},
  year = {2015}
}

@MANUAL{AES,
  author = {{National Institute of Standards and Technology}},
  title = {{Advanced Encryption Standard (AES)}},
  month = {May},
  year = {2023},
  doi={10.6028/NIST.FIPS.197-upd1}
}

@inproceedings {TPM_SCA_FAIL,
  author = {Daniel Moghimi and Berk Sunar and Thomas Eisenbarth and Nadia Heninger},
  title = {{TPM-FAIL}: {TPM} meets Timing and Lattice Attacks},
  booktitle = {29th USENIX Security Symposium (USENIX Security 20)},
  year = {2020},
  isbn = {978-1-939133-17-5},
  pages = {2057--2073},
  url = {https://www.usenix.org/conference/usenixsecurity20/presentation/moghimi-tpm},
  publisher = {USENIX Association},
  month = aug
}

@misc{OPENSSL,
  author={OpenSSL Community},
  title={OpenSSL 3.1.2 library repository},
  note={Retrieved Novemeber 17, 2023 from \url{https://github.com/openssl/openssl/releases/tag/openssl-3.1.2}}
}

@INPROCEEDINGS{SELENEplatform,
  author={C. {Hernàndez et al.}},
  booktitle={2020 23rd Euromicro Conference on Digital System Design (DSD)},
  title={{SELENE}: Self-Monitored Dependable Platform for High-Performance Safety-Critical Systems},
  year={2020},
  volume={},
  number={},
  pages={370-377},
  doi={10.1109/DSD51259.2020.00066}
}

@misc{ARXIV2023SafeTI,
    title={{SafeTI} Traffic Injector Enhancement for Effective Interference Testing in Critical Real-Time Systems},
    author={F. {Fuentes et al.}},
    year={2023},
    eprint={2308.11528},
    archivePrefix={arXiv},
    primaryClass={cs.AR},
    doi={10.48550/arXiv.2308.11528},
    note={Retrieved Novemeber 17, 2023 from https://doi.org/10.48550/arXiv.2308.11528}
}

@inproceedings{DRAM1,
  author = {Peter Pessl and Daniel Gruss and Cl{\'e}mentine Maurice and Michael Schwarz and Stefan Mangard},
  title = {{DRAMA}: Exploiting {DRAM} Addressing for {Cross-CPU} Attacks},
  booktitle = {25th USENIX Security Symposium (USENIX Security 16)},
  year = {2016},
  isbn = {978-1-931971-32-4},
  address = {Austin, TX},
  pages = {565--581},
  url = {https://www.usenix.org/conference/usenixsecurity16/technical-sessions/presentation/pessl},
  publisher = {USENIX Association},
  month = aug
}
@ARTICLE{DRAM2,
  author={Lee, Myoung Jin and Park, Kun Woo},
  journal={IEEE Electron Device Letters},
  title={A Mechanism for Dependence of Refresh Time on Data Pattern in DRAM},
  year={2010},
  volume={31},
  number={2},
  pages={168-170},
  keywords={Random access memory;Semiconductor device measurement;DRAM chips;Noise measurement;Semiconductor device noise;Voltage;Time measurement;Pattern analysis;Research and development;Capacitors;Bit-line sense amplifier (BLSA);cell leakage;data pattern;offset;refresh time (tREF);sensing noise},
  doi={10.1109/LED.2009.2038243}
}
