% This file summarizes many .tex calls, so they can be taken easily rather than rewriten.

%% Examples of figures and tables

%\begin{figure}[t]
%  \centering
%  \includegraphics[width=0.8\columnwidth]{img/platform.png}
%  \caption{Register fields of the APB configuration register (0x00).}
%  \label{fig:platform}
%\end{figure}

%\begin{figure*}[htbp]
%  \centering
%  \includegraphics[width=1\textwidth]{img/cores.png}
%  \vspace{-0.5cm}
%  \caption{Normalized execution time.}
%  \label{fig:cores_data}
%\end{figure*}

%\begin{table}[htbp]
%  \centering
%  \caption{Caches L1 and L2 characteristic features.}
%  \begin{tabular}{|r|c|c|} \hline
%  Characteristic     & L1 cache                    & L2 cache        \\ \hline
%  Total capacity     & 16~KB x2\textsuperscript{1} & 512~KB          \\ \hline
%  Associative level  & 4-way set                   & 4-way set       \\ \hline
%  Way capacity       & 4~KB                        & 128~KB          \\ \hline
%  Line capacity      & 32~B                        & 32~B            \\ \hline
%  Replacement policy & LRU                         & pRandom or pLRU \\ \hline
%  Write policy       & Write-through               & Write-back      \\ \hline 
%  \end{tabular}
%  
%  \textsuperscript{1}The L1 cache has 16~KB dedicated for instructions and 16~KB for data.
%  \label{table:cache_features}
%  \\
%\end{table}

%\begin{table*}[htbp]
%  \centering
%  \caption{Contention stages observed on Figures~\ref{fig:prandom_data} and~\ref{fig:plru_data}, indicating the SafeTI contention size ranges, in Bytes, for each data array and the access latency type for each contention stage.}
%  \begin{tabular}{|c|c|r|c|c|c|c|c|} \hline
%  Replacement policy & TUA & \multicolumn{1}{c|}{Injection type} & C\textsubscript{0} & C\textsubscript{1} & C\textsubscript{2} & C\textsubscript{3} & C\textsubscript{4} \\ \hline 
%  \multirow{4}{*}{pRandom} & \multirow{2}{*}{LD\_L2MISS} & READ   & \multirow{2}{*}{1 - 64} & \multirow{2}{*}{64 - 1 K} & 1 K - 88 K & 88 K - 1664 K  & 1664 K - \(\infty\) \\ \cline{3-3}\cline{6-8}
%  &  & WRITE  &  &  & 1 K - 96 K & 96 K - 2816 K  & 2816 K - \(\infty\) \\ \cline{2-5}\cline{6-8}
%  & \multirow{2}{*}{ST\_L2MISS} & READ   & \multirow{2}{*}{1 - 128} & \multirow{2}{*}{128 - 1 K} & 1 K - 48 K & 48 K - 1728 K  & 1728 K - \(\infty\) \\ \cline{3-3}\cline{6-8}
%  &  & WRITE  &  &  & 1 K - 44 K & 44 K - 2432 K & 2432 K - \(\infty\) \\ \hline
%  \multirow{4}{*}{pLRU}    & \multirow{2}{*}{LD\_L2MISS} & READ   & \multirow{2}{*}{1 - 64} & \multirow{2}{*}{64 - 1 K} & 1 K - 232 K & 232 K - 640 K & \multirow{4}{*}{640 K - \(\infty\)} \\ \cline{3-3}\cline{6-7}
%  &  & WRITE &  &  & 1 K - 272 K & 272 K - 640 K & \\ \cline{2-7}
%  & \multirow{2}{*}{ST\_L2MISS} & READ   & \multirow{2}{*}{1 - 128} & \multirow{2}{*}{128 - 1 K} & 1 K - 88 K & 88 K - 640 K & \\ \cline{3-3}\cline{6-7}
%  &  & WRITE &  &  & 1 K - 108 K & 108 K - 640 K & \\ \hline
%  \multicolumn{3}{|r|}{SafeTI hit or miss on L2 cache accesses} & \multicolumn{3}{|c|}{L2HIT\textsuperscript{1}} & L2HIT and L2MISS & L2MISS \\ \hline
%  \end{tabular}

%\begin{itemize}
%\item SafeTI is architected to ease its 
%\item We integrate SafeTI in an FPGA-based space 
%\end{itemize}


%% Reference and other text formaters calls

% Figure~\ref{fig:cores_data}
% project~\cite{mb2020}
% \emph{isolation}

