@inproceedings{fuentes:hal-04614786,
  TITLE = {{On-chip Traffic Injection to Counteract Timing Side-Channel Attacks}},
  AUTHOR = {Fuentes, Francisco and Alcaide, Sergi and Casanova, Raimon and Abella, Jaume},
  URL = {https://hal.science/hal-04614786},
  BOOKTITLE = {{ERTS2024}},
  ADDRESS = {Lab{\`e}ge, Toulouse, France},
  EDITOR = {Mohamed Kaaniche and Kevin Delmas and Christophe Grand and Eric Jenn and Christine Rochange},
  PUBLISHER = {{Philippe Cuenot}},
  PAGES = {197-208},
  YEAR = {2024},
  MONTH = Jun,
  KEYWORDS = {Cyber security ; MPSoC ; Side-channel attack mitigation ; AES encryption},
  PDF = {https://hal.science/hal-04614786v1/file/main.pdf},
  HAL_ID = {hal-04614786},
  HAL_VERSION = {v1},
}
