\section{Introduction}

Multi-Processor Systems-on-Chip (MPSoCs) are becoming ubiquitous in safety-critical systems, and this trend is expected to further exacerbate in the future~\cite{multicoreSurvey}. The automotive industry is shifting from an architecture purely based on low-complexity Electronic Control Units (ECUs) to architectures with fewer ECUs relying instead on powerful domain or zonal controllers~\cite{AutoArch1,AutoArch2}. Analogously, the avionics industry is adopting powerful MPSoCs such as the Xilinx Zynq UltraScale and NXP P/T/LS ones~\cite{RocColMulCertT2080}, and the space industry increasingly relies on larger multicores with complex interconnects such as Frontgrade Gaisler AB's LEON-5 and NOEL-V based architectures~\cite{LEON5,NOELV}.

Systems where those MPSoC devices are deployed, as well as the devices themselves, must adhere to domain-specific safety standards (e.g., ISO26262~\cite{ISO26262} for automotive, and DO254~\cite{DO254} and DO178C~\cite{DO178B} for avionics), which impose stringent design, and verification and validation (V\&V) processes. As part of those processes, a key validation step based on test campaigns provides certainty that the system has been designed according to its specifications. Hence, such a test campaign must achieve high coverage for relevant scenarios and accomplish it with limited cost (e.g., time-affordable test duration). 

MPSoCs enable deploying multiple tasks and applications onto the same device and running them concurrently, which is crucial for efficiency. However, this makes inter-task timing interference emerge as a critical concern since domain-specific standards and guidelines impose such interference to be explicitly controlled. For instance, ISO26262 in the automotive domain requests \emph{freedom from interference}~\cite{ISO26262}, which includes timing interference. Analogously, in the avionics domain, \emph{robust time partitioning} is mandatory in multicores~\cite{Robust1}, which requires mitigating and controlling timing interference.

Timing interference generally manifests in shared components such as network-on-chips (NoCs), shared caches, and memories, leaving mostly unaffected core-local components (e.g., local caches). Existing solutions to assess such interference in Commercial Off-The-Shelf (COTS) MPSoCs mostly focus on software benchmarks aiming at triggering corner timing behavior to assess whether real-time tasks execute within their timing bounds~\cite{metrics,MikelEMSOFT,GabrielSBACPAD}. However, those software solutions have three main drawbacks:
\begin{enumerate}
\item Software running in general-purpose cores can only trigger requests with specific characteristics that cover a subset of the spectrum of potential behavior in the access to shared resources. For instance, cores may trigger read and write requests limited to specific word counts normally related to the core bit-width (e.g., 32- or 64-bit operation) and to the cache line size (e.g., 32 bytes). Hence, traffic with different characteristics may not be produced, at least by the cores where software benchmarks run.
\item Traffic with different characteristics (e.g., larger data, bursty nature) may only be produced by asynchronous devices, such as Direct Memory Access (DMA), Peripheral Component Interconnect (PCI), or Ethernet (ETH) interfaces to generate appropriate traffic.

However, asynchronous traffic is intrinsically problematic to align in time with other traffic, either synchronous or asynchronous, to produce specific interference scenarios. Hence, such traffic challenges controllability.
\item Software-only solutions become highly time-consuming due to the difficulties of generating different types of traffic with indirect injection from the computing cores by running software programs, following a trial-and-error loop to design those programs. Eventually, such traffic injection campaigns stop with the inability to inject specific traffic patterns, which brings uncertainty because it is unclear whether some of those patterns cannot be generated with software-only tests or, instead, tests generated were incomplete.
\end{enumerate}

Those limitations pose serious difficulties in complying with safety standards since safety measures deployed to manage deadline overruns are often intrusive (e.g., disabling some functionalities in those situations), and hence, must only be used sporadically. However, the uncertainty of the software-only test campaigns does not allow to tell how often overruns will occur in practice, and hence, the risk of abnormal operation of the system cannot be easily neglected.

To tackle those limitations, this paper presents \emph{SafeTI}, a flexible and programmable traffic injection hardware module to enable exhaustive timing V\&V of powerful MPSoCs for safety-critical systems. In particular, this paper presents an enhanced version of our original SafeTI module~\cite{SafeTIconf} with an increased number of features, an improved architecture, and further details and results. The main contributions of this work are as follows:

\begin{itemize}
\item We design SafeTI to inject programmable traffic in on-chip interconnects. SafeTI allows programming arbitrary traffic patterns where multiple parameters can be configured, such as read/write requests, data size sent/received, burst length, inter-request delays, repetitions per request, sequence of requests, etc.
\item We devise traffic pattern programming to keep the memory footprint low to reduce the internal storage needed and speed SafeTI programmability up. Moreover, traffic pattern descriptors have been devised, enabling future extensions.
\item We implement SafeTI as a pipelined module to enable high injection rates without unnecessary delays between consecutive requests.
\item SafeTI architecture features an easy portability across different communication interfaces, and we provide its realization for AMBA Advanced High-performance Bus (AHB)~\cite{amba} and AMBA Advanced eXtensible Interface (AXI4)~\cite{amba_axi4} interconnect interfaces.
\item We integrate SafeTI in an Field-Programmable Gate Array (FPGA) based space MPSoC from Frontgrade Gaisler AB~\cite{SELENEgit,SELENEproject}, based on RISC-V NOEL-V cores~\cite{NOELV}. We use such integration to assess the capabilities of SafeTI, including multiple traffic injection patterns, and compare it against software-only solutions in the small subset of cases that existing software-only solutions can produce.
\end{itemize}

The remainder of this paper is organized as follows. Section~\ref{sec:back} presents background and related work on traffic injection. Section~\ref{sec:safeti} introduces SafeTI design and architecture. Section~\ref{sec:platform} shows SafeTI integration on the MPSoC platform. Section~\ref{sec:eval} evaluates SafeTI capabilities. Finally, Section~\ref{sec:concl} summarizes the main conclusions of this paper.

