\section{SafeTI Features and Operation}
\label{sec:safeti}

This section presents the architecture of the traffic injector SafeTI, its features, implementation, and integration elements. 


\subsection{SafeTI Integration Elements}
\label{sec:safeti_integration}
SafeTI has been conceived as a flexible and portable traffic injector with a wide variety of applications, as described before. 
As shown in Figure~\ref{fig:safeti_block}, functional SafeTI logic has been encapsulated in a module that includes two separate interfaces; (i) for configuration, traffic pattern programming and debug access, and (ii) another for the traffic injection.

\begin{figure}[t!]
  \centering
  \includegraphics[width=.55\columnwidth]{img/safeti_block.png}
  \caption{SafeTI high-level block diagram tailored for an AHB interface.}
  \Description{From left to right, APB bus, SafeTI core, IB bus, AHB interface, AHB bus. All elements have bi-directional signaling, be it for control or data transfer.}
  \label{fig:safeti_block}
\end{figure}

In more detail, SafeTI implements its core components as an individual package, integrating an AMBA Advanced Peripheral Bus (APB) subordinate interface for programming and control, further explained in Section~\ref{sec:safeti_apb}.
Once programmed and enabled, the SafeTI core communicates with an interchangeable network interface through an Internal Bus (IB) to generate the programmed traffic pattern on the target network, providing the flexibility required for specific interconnect characteristics (e.g., data bus width). 
Only AHB and AXI4 networks are currently supported for traffic injection their respective manager interface.
However, this design provides portability to other communication protocols by substituting the interface with another IB-compatible interface, expanding support to other network topologies.

The AHB or AXI4 interface translates and manages the requests generated by the SafeTI core, sending them to the target subordinate interface whenever granted by the AHB or AXI4 network arbiter. 
The SafeTI core is capable of generating uninterrupted traffic patterns if programmed accordingly, that would saturate the SafeTI injection interface. 
Whenever the SafeTI interface is unable to send the requests to the AHB or AXI4 network as fast as they arrive from the SafeTI core, during a core data transfer, for instance, it stops the SafeTI core by means of back-pressure.
However, the AHB and AXI4 interface introduces a request processing delay between network accesses that affects particular (sustained) traffic patterns of blocking requests. 

In addition, SafeTI includes software drivers to provide a low software layer during the compilation of injection programs, which have been used during the evaluation presented in this paper.
These are publicly available, alongside the component VHDL design, in its repository~\cite{SafeTIgit}.


\subsection{Programmable Injection Vectors}
\label{sec:safeti_baremetalprogram}
SafeTI features an internal buffer where user-defined traffic patterns, received through an APB register, are stored and used during operation to shape traffic injection. 
Those patterns consist of a sequence of traffic descriptors whose characteristics are described later in Section~\ref{sec:safeti_descriptor}. 
Each descriptor performs one type of action, either a traffic injection (read or write), which can be of programmable size and repeatable a number of times, or a timed pause before executing the next descriptor. 
Descriptors are processed sequentially unless specific descriptor flags indicate otherwise (e.g., looping on a descriptor) since SafeTI has been devised to allow advanced traffic pattern injection while maximizing descriptor reuse for efficiency reasons. 
Hence, injection loops, as well as some conditions, can be programmed building on some internal flags.

SafeTI features various descriptor types able to compile any traffic pattern based on read and write accesses at the network where it is integrated.

The descriptor types available at the moment are:
\begin{itemize}
\item \texttt{DELAY} descriptor sets a configurable standby time, where the injector remains on wait without operation.
\item \texttt{READ} and \texttt{WRITE} descriptors generate the traffic, of each respective type, with total access higher or equal to the programmed number of bytes, or \textit{size}, to an adjustable address in increasing sequential access. 
\end{itemize}

Every descriptor is encoded by 32-bit words, whose number depends on the descriptor type. 
For instance, the \texttt{DELAY} descriptor type only requires one word, whereas the other descriptor types require two words. 
Implementing dynamic descriptor lengths optimizes the internal SafeTI memory usage while not constraining future expansions where an increased number of programmable parameters needing more than two 32-bit words may be essential. 

Note that traffic injected by SafeTI must comply with the communication protocol and network limits, whichever is most constraining, to behave appropriately in the network. 
As a side effect, the actual traffic injection may marginally divert from the programmed since network elements may modify the original requests slightly to meet the network constraints. 
For example, when a descriptor encodes a read access of 1~MB with a \texttt{READ} descriptor, SafeTI generates several bursts with a size equal to the constrained size limit of the network, but a total access of 1~MB is guaranteed. 
However, unaligned and narrow size access may result in a total size access slightly higher than the target one but never lower. 
In particular, traffic injected may need to be aligned with the line size of some components in the memory hierarchy (e.g., cache line size) and also match such size. 
Hence, descriptors injecting unaligned traffic, or traffic whose size is not a multiple of the corresponding line size, may trigger full-line transfers anyway.
Therefore, it is essential to consider these factors to operate SafeTI accurately, especially for traffic patterns with small-size injections. 

\begin{figure}[t!]
  \centering
  \includegraphics[width=0.8\textwidth]{img/pipeline.png}
  \caption{High-level schematic of SafeTI core. Red and yellow arrows indicate descriptor processing and handshake signals between stages. The purple arrows indicate control data of the execution and error transmission from each stage.}
  \Description{From left to right, bus APB with bi-directional connection with the integral APB interface of the SafeTI. This interface block controls the execution, having feedback control signals from the further blocks, while also sending data to the next block, the Fetch stage. The stages Fetch, and subsequent ones Decode and Execution, have data sent to the next stage as well as feedback control signals for the next step acknowledgment of the throughput in the pipeline. Lastly, the Execution stage has a bi-directional connection with the IB bus for the target interface connection. The APB interface contains the control registers, which are up to 256 bytes. The Fetch stage integrates the descriptor buffer for storing the injection pattern to be executed. The Decode stage integrates the execution counter and logic for decoding the descriptor. The Execution stage integrates 3 individual blocks, one for each type of operation (read, write, or delay).}
  \label{fig:pipeline}
\end{figure}


\subsection{Pipeline Topology}
\label{sec:safeti_pipeline}
The SafeTI core achieves low latency between transaction requests thanks to the implementation of a pipeline topology, as shown in Figure~\ref{fig:pipeline}. 
It consists of an APB interface and the next three stages:

\begin{itemize}
\item The \textbf{FETCH} stage features the aforementioned descriptor buffer, which can store up to 512 descriptors (4~KB), whose contents are programmed through the APB interface, typically prior to traffic injection.
The descriptor fetch is completed in 32-bit word steps, using a simple decoder of the descriptor type fetched to load the words of the current descriptor exclusively. 
This implementation offers both flexibility and a high maximum frequency of operation during synthesis.
\item The \textbf{DECODE} stage parses and processes the encoded data of the descriptors as a preparation step for the execution. 
In addition, this stage also manages the iterative execution of the descriptor if such descriptor is programmed to be executed multiple times.
\item The \textbf{EXE} stage includes modules that carry out type-specific operations for each descriptor type. Those operations produce all information needed for the request to be sent through the IB network to the AHB or AXI4 interface (or any other interface if a different one was used).
A unique characteristic of the \textbf{EXE} stage is that the execution start of the following descriptor occurs during the last clock cycle of the previous one to decrease latency between requests.
\end{itemize}

\begin{figure}[t!]
  \centering
  \includegraphics[width=0.6\textwidth]{img/safeti_execution_example.png}
  \caption{Execution example of three descriptors through SafeTI core pipeline architecture. The first descriptor in blue is of the type \texttt{DELAY} with a standby time of 2 clock cycles, while the second and third in green and red are of the type \texttt{READ}, which in this instance, the programmed access size is low enough to be executed in 1 clock cycle. Furthermore, the second descriptor is programmed to be executed a total of five times.}
  \Description{Representation of what descriptor takes effect at every stage (Fetch, Decode, and Execution) at every clock cycle. Focusing on the Fetch stage, the color code follows as blue on clock cycle 1, green on 2 and 3, and red from 4 to 8, included; in the Decode stage, blue on clock cycle 2, green on 4 to 8, and red on 9; and in the Execution stage, blue on clock cycle 3 and 4, green on 5 to 9, and red on 10. Uncolored slots are considered to not hold any information in this example.}
  \label{fig:safeti_execution_example}
\end{figure}

Figure~\ref{fig:safeti_execution_example} depicts the complete execution over time, set by the horizontal axis, of three descriptors through the pipeline (a \texttt{DELAY} descriptor, a \texttt{READ} descriptor programmed to repeat the operation 5 times, and a \texttt{READ} descriptor with no repetition).
Note that each row in the figure corresponds to a different pipeline stage rather than to a single descriptor. 
This choice has been taken since a descriptor may be using multiple stages simultaneously, and we found this one to be the best way of reflecting the pipeline state graphically. 

The first descriptor (blue rectangles in the figure) is fetched in the next clock cycle after the traffic injector is enabled (cycle 1 in the figure). 
The first descriptor fetch is completed in 1 cycle since the \texttt{DELAY} descriptor type only requires one 32-bit word to be encoded, allowing the \texttt{DECODE} stage to decode the first descriptor and the \texttt{FETCH} stage to fetch the second descriptor in cycle 2.
Descriptor decoding requires only 1 clock cycle regardless of the descriptor type, so the execution of the \texttt{DELAY} descriptor starts in cycle 3.
The second descriptor fetch (green rectangles) takes 2 clock cycles (cycles 2 and 3) due to being a descriptor of two 32-bit words (\texttt{READ} type), generating an execution bubble in the \texttt{DECODE} stage in cycle 3.
In cycle 4, the \texttt{DELAY} operation (first descriptor) is completed, the second one is decoded, and the third one starts to be fetched.
However, since the second descriptor encodes multiple repetitions (it is programmed to perform the read operation 5 times), it is retained in the \texttt{DECODE} stage until all repetitions are sent for execution.
The \texttt{FETCH} stage completes the fetch of the third descriptor in cycle 5 (it takes 2 cycles for \texttt{READ} operations), but such descriptor remains in the \texttt{FETCH} stage until the previous one releases it in cycle 9. 
Hence, in cycle 9, the third descriptor is fetched, and the second one completes its execution. 
Finally, in cycle 10, the third descriptor also completes its execution.
Note that, in cycle 9, if there were additional descriptors available in the APB interface, they would be fetched.


Pipeline bubbles appear when no descriptor is being decoded due to the next one still being fetched. 
For example, Figure~\ref{fig:safeti_execution_example} shows one bubble in the \texttt{DECODE} stage during cycle 3.
This occurrence is a side-product of the variable descriptor length, where the bubble created in the \texttt{DECODE} stage, in clock cycles, is proportional to the word length of the next descriptor being fetched minus one. 
Pipeline bubbles are avoided from reaching the \texttt{EXE} stage if the previous descriptor has an execution latency higher than the number of words to be fetched.
For instance, in the figure, the first descriptor shows a \texttt{DELAY} with a programmed standby time of 2 clock cycles. 
In contrast, the second descriptor avoids the pipeline bubble completely by executing various repetitions of the descriptor, providing the required time to fully fetch the third descriptor on the \texttt{FETCH} stage.
Otherwise, the pipeline bubble can reach the \texttt{EXE} stage and execute unintended delay cycles until the pipeline back-pressure is restored.
Nonetheless, pipeline bubbles are generally irrelevant during SafeTI operation because the highest descriptor length is two words, thus, only 1-cycle bubbles are produced. Since the latency to send requests to the network in the AHBor AXI4 interface is generally high enough to hide those bubbles and even accumulate pending requests, the SafeTI core produces requests at a sufficiently high speed.

A single-clock cycle operation SafeTI implementation has been considered to avoid pipeline bubbles. 
However, it was discarded due to its impact on operating frequency, which ultimately manifested when synthesizing the circuit.

\begin{figure}[t!]
  \centering
  \includegraphics[width=0.6\textwidth]{img/desc_word0.png}
  \caption{Register field of the descriptor word 0.}
  \Description{Bit position 0 reserved for "last", 1 to 5 for "type", 6 for "irq_en", 7 to 12 for "count", 13 to 31 included for "size".}
  \label{reg:desc_0}
\end{figure}


\subsection{Bare-metal Descriptor Format}
\label{sec:safeti_descriptor}

Each descriptor type features a different word length and field encoding to accommodate the programmable parameters required by the action to be carried out.
However, every descriptor shares the first descriptor word format specified in Figure~\ref{reg:desc_0}, providing a compatibility layer in the descriptor format for lighter implementation. 
Modifying the first descriptor word fields is considered in future descriptor type expansions. 
In particular, fields \textit{size} and \textit{count} could be modified for new descriptor types due to being action specific, whereas fields \textit{irq\_en}, \textit{type} and \textit{last} are final to maintain the compatibility layer.

The field \textit{size} encodes the number of bytes to access for \texttt{READ} and \texttt{WRITE} descriptor types, or the number of clock cycles to wait for \texttt{DELAY} descriptors.
The field \textit{count} encodes the number of times the descriptor execution must repeat, executing a total of \textit{count} plus one times the same operation.
The \textit{irq\_en} bit allows SafeTI to send an interruption upon descriptor completion through the APB interface.
Finally, the \textit{last} bit is used to finalize the injection pattern at a specific descriptor completion, which disables the traffic injector if \texttt{QUEUE} mode is disabled or otherwise restarts execution from the first descriptor.

Descriptor types \texttt{READ}, \texttt{WRITE}, \texttt{READ\_FIX} and \texttt{WRITE\_FIX} include a second 32-bit word used as a starting address to target during the access operation.
Should an invalid address be programmed, the traffic injector behavior depends on the network response to complete the access with an error (e.g., lack of permission, non-existing, etc.) and resume traffic injection.
As described in Section~\ref{sec:safeti_apb}, SafeTI features configuration options to auto-disable the injector in case of a network error response.


\subsection{APB Control and Program Interface}
\label{sec:safeti_apb}

\begin{figure}[t!]
  \centering
  \includegraphics[width=0.55\textwidth]{img/apb_config.png}
  \caption{Register fields of the APB configuration register (0x00).}
  \Description{Bit position 0 reserved for "enable", 1 for "reset_sw", 2 for "queue_mode", 3 for "irq_prog_compl", 4 for "irq_error_code", 5 for "irq_error_net", and 6 for "freeze_irq". Bit range between 7 and 31 included are Reserved.}
  \label{reg:apb_config}
\end{figure}

As previously mentioned, SafeTI is controlled and programmed through its APB subordinate interface.
The APB interface only supports single 32-bit accesses for setting the configuration register (0x00), shown in Figure~\ref{reg:apb_config}, and descriptor word input feed register (0xFC) for programming the injection pattern. 

SafeTI programming process consists of writing word by word each descriptor, in execution order, through the APB descriptor feed register to be stored in the descriptor buffer from the \texttt{FETCH} stage.
Once the desired injection patterns have been programmed, the injector may be configured and initialized.

The \textit{reset\_sw} bit is asserted when a new injection pattern needs to be loaded. 
The current pattern is wiped, and all circuits are reset except those related to transactions in process to allow the correct termination of ongoing transactions. 
On the other hand, the hardware reset puts all circuits in a default state without exceptions. Yet, note that the hardware reset is a SafeTI signal not visible to software layers.

SafeTI features several interruption flags that are propagated through the APB interface.  
These include interruptions due to a network error, generated when the injection network answers with an error, due to an internal error caused by an unsupported encoding, and due to injection pattern completion. 
Furthermore, descriptor completion can also trigger an interruption, programmed on the first descriptor word as indicated in Figure~\ref{reg:desc_0}.

SafeTI also features an automatic disable mechanism when an interruption is triggered by asserting the \textit{freeze\_irq} flag, implementing a hardware breakpoint of the traffic pattern execution.
The possible interruption options are configured by asserting the \textit{irq\_err\_net}, \textit{irq\_err\_core} and \textit{irq\_prog\_compl} for network error, SafeTI error, or injection pattern completion respectively, also including individual descriptor completion set at Figure~\ref{reg:desc_0} descriptor word.

SafeTI can be set in \texttt{QUEUE} mode by asserting the \textit{queue\_mode} flag so that the injection pattern execution loops to the first descriptor after completion.
The \textit{freeze\_irq} flag overrides the \texttt{QUEUE} mode, meaning that upon the right conditions, the traffic injector is disabled even if SafeTI is configured to work in \texttt{QUEUE} mode.


\subsection{SafeTI validation and debug on platform}
\label{sec:safeti_validation}
SafeTI includes a validation environment to test and verify the correct behavior of SafeTI core components, providing debug support for future expansions. 
The available testbench setting implements a dynamic and configurable IB network response that adapts to the injection pattern being tested, offering a high degree of validation up to random stimulus input.
Furthermore, SafeTI supports debugging on the platform using its APB interruption output signal and the APB interruption flags from Figure~\ref{reg:apb_config}.
This feature allows SafeTI core components to be a partial network interface validation tool, testing only the essential features required by SafeTI.

