\section{Conclusions and Future Work}
\label{sec:concl}

Computing systems used for safety-relevant functionalities require an exhaustive verification and validation process to ensure that the platform allows for achieving all relevant safety requirements. Increasing adoption of multicores challenges the achievement of performance-related safety requirements due to the interference generated across different cores when contending for access to hardware-shared resources. Hence, testing relevant contention scenarios, which may include, for instance, intensive DMA traffic caused by accelerators, becomes of prominent importance.

Software solutions cannot thoroughly test all relevant contention scenarios due to their inability to generate some traffic patterns (e.g., those generated only by I/O interfaces) or to coordinate contention scenarios (e.g., coordinating asynchronous DMA traffic with core-generated traffic).


This paper presents SafeTI, a programmable and dedicated hardware module for traffic generation, featuring adaptability to specific AMBA AHB  and AXI4 network characteristics for easier platform integration. 
SafeTI allows generating virtually any relevant traffic pattern, and controlling when it occurs, hence easing the coordination of traffic patterns across different components.
We have integrated SafeTI AHB and AXI4 on an open-source platform for safety-critical systems on FPGA. Our results prove that contention scenarios that software-only solutions could not produce synchronously can be generated by SafeTI, and also that the set of contention scenarios that can be produced by software means are a (small) subset of those that SafeTI can produce.

While SafeTI is already a highly powerful traffic injection tool, we foresee future extensions to (1) allow selecting between blocking and non-blocking traffic injection explicitly; (2) enable further complex traffic patterns by including a \emph{BRANCH} descriptor to generate conditional traffic injection patterns; (3) integrate SafeTI along with other protocols (e.g., AMBA CHI); and (4) develop a centralized SafeTI unit instancing several traffic injector interfaces, easing traffic coordination for testing highly challenging contention scenarios.
In particular, the next SafeTI extension will be (4) due to our interest in using SafeTI to study issues related to cache coherence protocols. The main testing challenges of cache coherence protocols relate to the difficulties of synchronizing events generated by different masters to trigger specific state transitions of the cache coherence protocol. By synchronizing the traffic injection of different SafeTI interfaces, we will gain control to produce the desired effects.

