@article{multicoreSurvey,
author = {Cerrolaza, Jon Perez and Obermaisser, Roman and Abella, Jaume and Cazorla, Francisco J. and Gr\"{u}ttner, Kim and Agirre, Irune and Ahmadian, Hamidreza and Allende, Imanol},
title = {Multi-core Devices for Safety-critical Systems: A Survey},
year = {2020},
issue_date = {July 2021},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {53},
number = {4},
issn = {0360-0300},
url = {https://doi.org/10.1145/3398665},
doi = {10.1145/3398665},
journal = {ACM Comput. Surv.},
month = aug,
articleno = {79},
numpages = {38},
keywords = {Fault tolerance, diagnostic coverage, spatial independence, time independence}
}

@online{AutoArch1,
    author = {Pannell, Don and Chen, Lihao and Dorr, Josef and Lo, William and Potts, Mike and Zinner, Helge and Zu, Allan},
    title  = {Use cases, {IEEE P802.1DG V0.4}},
    pages = {1-47},
    year  = 2019,
    url   = {https://www.ieee802.org/1/files/public/docs2019/dg-pannell-automotive-use-cases-0919-v04.pdf}
}

@INPROCEEDINGS{AutoArch2,
  author={Alparslan, Onur and Arakawa, Shin’ichi and Murata, Masayuki},
  booktitle={2021 IEEE 22nd International Conference on High Performance Switching and Routing (HPSR)}, 
  title={Next Generation Intra-Vehicle Backbone Network Architectures}, 
  publisher={IEEE},
  address={Paris, France},
  year={2021},
  volume={},
  number={},
  pages={1-7},
  doi={10.1109/HPSR52026.2021.9481803}
}

@Misc{RocColMulCertT2080,
  author      = {Radack, David and Tiedeman, Harold G. and Paul {Parkinson (Rockwell Collins)}},
  title       = {{Civil Certification of Multi-core Processing Systems in Commercial Avionics}},
  year        = {2018}
}

@online{LEON5,
title = {{LEON 5 processor}},
author = {{Frontgrade Gaisler}},
year = {2021},
lastaccessed = {January 16, 2024},
url = {https://www.gaisler.com/index.php/products/processors/leon5}
}

@online{NOELV,
title = {{NOEL-V Processor}},
author = {{Frontgrade Gaisler}},
year = {2023},
lastaccessed = {January 16, 2024},
url = {https://www.gaisler.com/index.php/products/processors/noel-v}
}

@MANUAL{ISO26262,
  author = {{International Standards Organization}},
  title = {{ISO/DIS 26262. Road Vehicles -- Functional Safety}},
  year = 2009
}

@MANUAL{DO254,
  title = {{DO-254} / {ED-80}, Design Assurance Guidance for Airborne Electronic Hardware},
  author = {{RTCA and EUROCAE}},
  year = 2000
}

@MANUAL{DO178B,
  title = {{DO-178B} / {ED-12B}, Software Considerations in Airborne Systems and Equipment Certification},
  author = {{RTCA and EUROCAE}},
  year = 1992
}

@inproceedings{Robust1,
author={Cazorla, Francisco J. and Abella, Jaume and Mezzetti, Enrico},
title={Dissecting Robust Resource Partitioning, Robust Time Partitioning, and Robust Partitioning in CAST-32A},
booktitle={Automotive Technical Papers},
publisher={SAE International},
address={US},
month={nov},
year={2021},
numpages = {9},
doi={10.4271/2021-01-5101},
url={https://doi.org/10.4271/2021-01-5101}
}

@inproceedings{metrics,
  TITLE = {{METrICS: a Measurement Environment For Multi-Core Time Critical Systems}},
  AUTHOR = {Girbal, Sylvain and Le Rhun, Jimmy and Saoud, Hadi},
  URL = {https://hal.archives-ouvertes.fr/hal-02278292},
  BOOKTITLE = {{ERTS 2018}},
  ADDRESS = {Toulouse, France},
  SERIES = {9th European Congress on Embedded Real Time Software and Systems (ERTS 2018)},
  YEAR = {2018},
  MONTH = Jan,
  PDF = {https://hal.archives-ouvertes.fr/hal-02278292/file/ERTS_2018_paper_16.pdf},
  HAL_ID = {hal-02278292},
  HAL_VERSION = {v1},
  numpages = {10},
  publisher = {HAL CCSD}
}

@inproceedings{MikelEMSOFT,
author = {Fern\'{a}ndez, Mikel and Gioiosa, Roberto and Qui\~{n}ones, Eduardo and Fossati, Luca and Zulianello, Marco and Cazorla, Francisco J.},
title = {Assessing the Suitability of the NGMP Multi-Core Processor in the Space Domain},
year = {2012},
isbn = {9781450314251},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2380356.2380389},
doi = {10.1145/2380356.2380389},
booktitle = {Proceedings of the Tenth ACM International Conference on Embedded Software},
pages = {175–184},
numpages = {10},
keywords = {wcet, real-time, multi-core, cots processors},
location = {Tampere, Finland},
series = {EMSOFT '12}
}

@INPROCEEDINGS{GabrielSBACPAD,
  author={Fernandez, Gabriel and Cazorla, Francisco J. and Abella, Jaume and Girbal, Sylvain},
  booktitle={2018 30th International Symposium on Computer Architecture and High Performance Computing (SBAC-PAD)}, 
  title={Assessing Time Predictability Features of {Arm Big. LITTLE} Multicores}, 
  publisher={IEEE},
  address={Lyon, France},
  year={2018},
  volume={},
  number={},
  pages={258-261},
  doi={10.1109/CAHPC.2018.8645925}
}

@INPROCEEDINGS{SafeTIconf,
  author={Sala, Oriol and Alcaide, Sergi and Cabo, Guillem and Bas, Francisco and Lorenzo, Ruben and Benedicte, Pedro and Trilla, David and Gil, Guillermo and Mazzocchetti, Fabio and Abella, Jaume},
  booktitle={2021 IEEE 27th International Symposium on On-Line Testing and Robust System Design (IOLTS)}, 
  title={SafeTI: a Hardware Traffic Injector for MPSoC Functional and Timing Validation}, 
  publisher={IEEE},
  address={Torino, Italy},
  year={2021},
  volume={},
  number={},
  pages={1-7},
  doi={10.1109/IOLTS52814.2021.9486689}
}

@MANUAL{amba,
  author = {{ARM}},
  title = {{AMBA 2.0 Specification}},
  year = 1999
}

@MANUAL{amba_axi4,
  author = {{ARM}},
  title = {{AMBA AXI and ACE Protocol Specification}},
  year = 2013,
}

@online{SELENEgit,
	title = {{SELENE platform open source repository}},
	url = {https://gitlab.com/selene-riscv-platform/selene-hardware},
    year   = 2023,
    lastaccessed = {January 16, 2024},
	author = {Universitat Polit{\`e}cnica de Val{\`e}ncia}
}

@online{SELENEproject,
	title = {{SELENE: Self-monitored Dependable platform for High-Performance Safety-Critical Systems}},
	url = {https://www.selene-project.eu/},
    year   = 2022,
    lastaccessed = {January 16, 2024},
	author = {Universitat Polit{\`e}cnica de Val{\`e}ncia}
}

@ARTICLE{ATE1,
  author={Grimm, Robert A.},
  journal={Hewlett-Packard Journal}, 
  title={Automated Testing}, 
  year={1969},
  volume={20},
  number={12},
  month={August},
  pages={2-6}
} % https://vtda.org/pubs/HP_Journal/HP_Journal_1969-08.pdf

@ARTICLE{ATE2,
  author={Zhang, Shanrui and Choi, Minsu and Park, Nohpill and Lombardi, Fabrizio},
  journal={IEEE Transactions on Instrumentation and Measurement}, 
  title={Cost-Driven Optimization of Coverage of Combined Built-In Self-Test/Automated Test Equipment Testing}, 
  year={2007},
  volume={56},
  number={3},
  pages={1094-1100},
  doi={10.1109/TIM.2007.894798}
}

@article{gem5,
author = {Binkert, Nathan and Beckmann, Bradford and Black, Gabriel and Reinhardt, Steven K. and Saidi, Ali and Basu, Arkaprava and Hestness, Joel and Hower, Derek R. and Krishna, Tushar and Sardashti, Somayeh and Sen, Rathijit and Sewell, Korey and Shoaib, Muhammad and Vaish, Nilay and Hill, Mark D. and Wood, David A.},
title = {The Gem5 Simulator},
year = {2011},
issue_date = {May 2011},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {39},
number = {2},
issn = {0163-5964},
url = {https://doi.org/10.1145/2024716.2024718},
doi = {10.1145/2024716.2024718},
journal = {SIGARCH Comput. Archit. News},
month = aug,
pages = {1–7},
numpages = {7}
}

@online{garnet,
    author    = {Synergy Lab},
    title     = {Garnet. {An on-chip Network Model for Diverse Interconnect Systems}},
    year      = 2022,
    lastaccessed = {January 16, 2024},
    url       = {https://synergy.ece.gatech.edu/tools/garnet/}
}

@inproceedings{smart_1,
author = {Krishna, Tushar and Chen, Chia-Hsin Owen and Kwon, Woo Cheol and Peh, Li-Shiuan},
title = {Breaking the on-chip latency barrier using SMART},
year = {2013},
isbn = {9781467355858},
publisher = {IEEE Computer Society},
address = {USA},
url = {https://doi.org/10.1109/HPCA.2013.6522334},
doi = {10.1109/HPCA.2013.6522334},
booktitle = {Proceedings of the 2013 IEEE 19th International Symposium on High Performance Computer Architecture (HPCA)},
pages = {378–389},
numpages = {12},
series = {HPCA '13}
}

@INPROCEEDINGS{smart_2,
  author={Hyoukjun {Kwon} and Tushar {Krishna}},
  booktitle={2017 IEEE International Symposium on Performance Analysis of Systems and Software (ISPASS)}, 
  title={OpenSMART: Single-cycle multi-hop NoC generator in BSV and Chisel}, 
  publisher={IEEE},
  address={Santa Rosa, CA, USA},
  year={2017},
  volume={},
  number={},
  pages={195-204},
  doi={10.1109/ISPASS.2017.7975291}
}

@online{gmemnocsim,
    author    = {Universitat Polit{\`e}cnica de Val{\`e}ncia},
    title     = {GMemNoCsim. A cycle-accurate wormhole-based network simulator},
    year      = 2022,
    lastaccessed = {January 16, 2024},
    url       = {https://www.gap.upv.es/index.php/software?view=article&id=10}
}
%    url       = {http://www.gap.upv.es/index.php?option=com_content&view=article&id=72&Itemid=108}

@INPROCEEDINGS{synfull,
  author={Mario {Badr} and Natalie E. {Jerger}},
  booktitle={2014 ACM/IEEE 41st International Symposium on Computer Architecture (ISCA)}, 
  title={SynFull: Synthetic traffic models capturing cache coherent behaviour}, 
  publisher={IEEE},
  address={Minneapolis, MN, USA},
  year={2014},
  volume={},
  number={},
  pages={109-120},
  doi={10.1109/ISCA.2014.6853236}
}

@inproceedings{QEMU,
author = {Bellard, Fabrice},
title = {QEMU, a fast and portable dynamic translator},
year = {2005},
publisher = {USENIX Association},
address = {USA},
booktitle = {Proceedings of the Annual Conference on USENIX Annual Technical Conference},
pages = {41},
numpages = {1},
location = {Anaheim, CA},
series = {ATEC '05}
}

@online{questasim,
title = {{Questa Advanced Simulator}},
author = {{Siemens}},
year = 2020,
lastaccessed = {January 16, 2024},
url = {https://eda.sw.siemens.com/en-US/ic/questa/simulation/advanced-simulator/}
}

@online{verilator,
title = {Verilator},
author = {{Veripool.org}},
year = 2020,
lastaccessed = {January 16, 2024},
url = {https://www.veripool.org/wiki/verilator/}
}

@MANUAL{ATG,
  author = {{Xilinx}},
  title = {{AXI Traffic Generator v3.0. LogiCORE IP Product Guide}},
  year = 2019
}

@INPROCEEDINGS{mb2020,
  author={Armejach, Adri{\`a} and Brank, Bine and Cortina, Jordi and Dolique, François and Hayes, Timothy and Ho, Nam and Lagadec, Pierre-Axel and Lemaire, Romain and L{\'o}pez-Parad{\'i}s, Guillem and Marliac, Laurent and Moret{\'o}, Miquel and Marcuello, Pedro and Pleiter, Dirk and Tan, Xubin and Derradji, Said},
  booktitle={2021 Design, Automation \& Test in Europe Conference \& Exhibition (DATE)}, 
  title={Mont-Blanc 2020: Towards Scalable and Power Efficient European HPC Processors}, 
  publisher={IEEE},
  address={Grenoble, France},
  year={2021},
  volume={},
  number={},
  pages={136-141},
  doi={10.23919/DATE51398.2021.9474093}
}

@INPROCEEDINGS{ETH_TRAFFIC,
  author={Plakalovic, Matej and Kaljic, Enio and Mehic, Miralem},
  booktitle={2022 XXVIII International Conference on Information, Communication and Automation Technologies (ICAT)}, 
  title={High-Speed FPGA-Based Ethernet Traffic Generator}, 
  publisher={IEEE},
  address={Sarajevo, Bosnia and Herzegovina}, 
  year={2022},
  volume={},
  number={},
  pages={1-6},
  keywords={Performance evaluation;Ethernet;Telecommunication traffic;Writing;User interfaces;Generators;Systems support;Traffic Generator;40GbE;Network Tester;FPGA;DE10-Pro},
  doi={10.1109/ICAT54566.2022.9811210}
}

@INPROCEEDINGS{DCA2,
  author={Kumar, Amit and Huggahalli, Ram},
  booktitle={40th Annual IEEE/ACM International Symposium on Microarchitecture (MICRO 2007)}, 
  title={Impact of Cache Coherence Protocols on the Processing of Network Traffic}, 
  year={2007},
  volume={},
  number={},
  pages={161-171},
  keywords={Telecommunication traffic;TCPIP;Prefetching;Prototypes;Access protocols;Hardware;Delay;Microarchitecture;Acceleration;Moore's Law},
  doi={10.1109/MICRO.2007.22}
}

@INPROCEEDINGS{DCA_EVAL,
  author={Kumar, Amit and Huggahalli, Ram and Makineni, Srihari},
  booktitle={2009 IEEE 15th International Symposium on High Performance Computer Architecture}, 
  title={Characterization of Direct Cache Access on multi-core systems and 10GbE}, 
  publisher={IEEE},
  address={Raleigh, NC, USA},
  year={2009},
  volume={},
  number={},
  pages={341-352},
  keywords={Technological innovation;Telecommunication traffic;Microarchitecture;Microprocessors;Access protocols;Kernel;Virtual prototyping;Control systems;Processor scheduling;Network servers},
  doi={10.1109/HPCA.2009.4798271}
}

@article{DCA1,
author = {Huggahalli, Ram and Iyer, Ravi and Tetrick, Scott},
title = {Direct Cache Access for High Bandwidth Network I/O},
year = {2005},
issue_date = {May 2005},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {33},
number = {2},
issn = {0163-5964},
url = {https://doi.org/10.1145/1080695.1069976},
doi = {10.1145/1080695.1069976},
journal = {SIGARCH Comput. Archit. News},
month = {may},
pages = {50–59},
numpages = {10}
}

@online{SafeTIgit,
	title = {{Traffic injector SafeTI open IP repository}},
	url = {https://github.com/bsc-loca/SafeTI},
    year   = 2023,
    lastaccessed = {January 16, 2024},
	author = {Barcelona Supercomputing Center}
}

@INPROCEEDINGS {SafeTIconf_DFT,
author = {Fuentes, Francisco and Alcaide, Sergi and Casanova, Raimon and Abella, Jaume},
booktitle = {2023 IEEE International Symposium on Defect and Fault Tolerance in VLSI and Nanotechnology Systems (DFT)},
title = {Black-Box IP Validation with the SafeTI Traffic Injector: A Success Story},
year = {2023},
volume = {},
issn = {},
pages = {1-4},
keywords = {fault tolerant systems;closed box;process control;network-on-chip;aerospace electronics;very large scale integration;traffic control},
doi = {10.1109/DFT59622.2023.10313565},
url = {https://doi.ieeecomputersociety.org/10.1109/DFT59622.2023.10313565},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
month = {oct}
}

@mastersthesis{L2cache,
   author = {Arildsson, M{\aa}ns},
   institution = {Luleå University of Technology, Space Technology},
   pages = {72},
   school = {Luleå University of Technology, Space Technology},
   title = {Development of a Light Weight L2-Cache Controller},
   year = {2022}
}

@online{vivado,
	title = {{Vivado FPGA Design Suite}},
	url = {https://www.amd.com/en/products/software/adaptive-socs-and-fpgas/vivado.html},
    year   = 2024,
    lastaccessed = {August 16, 2024},
	author = {AMD}
}

@online{FPGA,
    author = {{Xilinx Virtex UltraScale+ FPGA}},
    title  = {{VCU117} Evaluation Kit},
    year   = 2023,
    lastaccessed = {January 16, 2024},
    url   = {https://www.xilinx.com/products/boards-and-kits/vcu118.html}
}

@online{GRMON,
	title = {{GRMON3 FPGA debugger software product page}},
	url = {https://www.gaisler.com/index.php/products/debug-tools/grmon3},
    year   = 2023,
    lastaccessed = {January 16, 2024},
	author = {Frontgrade Gaisler}
}

@INPROCEEDINGS{SafeSU,
  author={Cabo, Guillem and Bas, Francisco and Lorenzo, Ruben and Trilla, David and Alcaide, Sergi and Moret{\'o}, Miquel and Hern{\'a}ndez, Carles and Abella, Jaume},
  booktitle={2021 IEEE European Test Symposium (ETS)}, 
  title={SafeSU: an Extended Statistics Unit for Multicore Timing Interference}, 
  publisher={IEEE},
  address={Bruges, Belgium},
  year={2021},
  volume={},
  number={},
  pages={1-4},
  doi={10.1109/ETS50041.2021.9465444}
}

@InProceedings{tacle,
  author =	{Falk, Heiko and Altmeyer, Sebastian and Hellinckx, Peter and Lisper, Bj\"{o}rn and Puffitsch, Wolfgang and Rochange, Christine and Schoeberl, Martin and S{\o}rensen, Rasmus Bo and W\"{a}gemann, Peter and Wegener, Simon},
  title =	{{TACLeBench: A Benchmark Collection to Support Worst-Case Execution Time Research}},
  booktitle =	{16th International Workshop on Worst-Case Execution Time Analysis (WCET 2016)},
  pages =	{2:1--2:10},
  series =	{Open Access Series in Informatics (OASIcs)},
  ISBN =	{978-3-95977-025-5},
  ISSN =	{2190-6807},
  year =	{2016},
  volume =	{55},
  editor =	{Schoeberl, Martin},
  publisher =	{Schloss Dagstuhl -- Leibniz-Zentrum f{\"u}r Informatik},
  address =	{Dagstuhl, Germany},
  URL =		{https://drops.dagstuhl.de/entities/document/10.4230/OASIcs.WCET.2016.2},
  URN =		{urn:nbn:de:0030-drops-68958},
  doi =		{10.4230/OASIcs.WCET.2016.2},
  annote =	{Keywords: Benchmark, WCET analysis, real-time systems}
}

